NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c97ddfe0883f6c
MAIL_PASS=702c43326683a4

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://a66389b7ca4549d09f84ca55964d3b18@sentry.io/1453734
